# plataforma-covid19

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cotemig/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cotemig/covid19/models/: CasosDataResponse.kt  CasosEstados.kt  Country.kt  CountryHistoricoResponse.kt  Global.kt  LocationbyIPResponse.kt  NoticiasResponse.kt  SintomasResponse.kt  Summary.kt
app/src/main/java/br/com/cotemig/covid19/services/: CasosDataService.kt  HistoricoPaisService.kt  LocationbyIPService.kt  NoticiasService.kt  RetrofitInitializer.kt  SintomasService.kt  SummaryService.kt
app/src/main/java/br/com/cotemig/covid19/ui/activities/: CasosEstadosActivity.kt  HistoricoPaisActivity.kt  HomeActivity.kt  NoticiasActivity.kt  SintomasActivity.kt  SplashActivty.kt  SummaryActivity.kt
app/src/main/java/br/com/cotemig/covid19/ui/adapters/: HistoricoPaisAdapter.kt  NoticiasAdapter.kt  NoticiasRecycleAdapter.kt  SintomasAdapter.kt  SintomasItemAdapter.kt  SintomasRecycleAdapter.kt  SummaryAdapter.kt  SummaryRecycleAdapter.kt
app/src/main/java/br/com/cotemig/covid19/ui/fragment/: LocationFragment.kt  NoticiasFragment.kt  SintomasFragment.kt  SummaryFragment.kt
app/src/main/java/br/com/cotemig/covid19/util/: RecyclerItemClickListener.kt
app/src/main/res/drawable/: button_redondo.xml  shadow_item.xml
app/src/main/res/layout/: activity_casos_estados.xml  activity_historico_pais.xml  activity_historicopais.xml  activity_home.xml  activity_noticias.xml  activity_sintomas.xml  activity_splash.xml  activity_summary.xml  fragment_location.xml  fragment_noticias.xml  fragment_sintomas.xml  fragment_summary.xml  item_historicopais.xml  item_noticias.xml  item_sintomas.xml  item_sintomas2.xml  item_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cotemig/covid19/: ExampleUnitTest.kt
(+1 files in other folders)
