<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CasosEstadosActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnnoticias"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notícias"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnsintomas"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sintomas"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btncasos"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meu Estado"
            android:textSize="7dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:id="@+id/btnsummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Países"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ilustracovid">
        </ImageView>


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/button_redondo">
        </ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/nestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="Estado: "
        android:textSize="15sp"
        android:textColor="@color/blacktitle"/>

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nestado"
        android:layout_toRightOf="@id/nestado"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nestado"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:text="UF:"
        android:textColor="@color/blacktitle"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/uf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nuf"
        android:layout_toRightOf="@id/nuf"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ncasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestado"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="Casos: "
        android:textSize="15sp"
        android:textColor="@color/blacktitle"/>

    <TextView
        android:id="@+id/casos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ncasos"
        android:layout_toRightOf="@id/ncasos"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ndeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ncasos"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:text="Mortes: "
        android:textColor="@color/blacktitle"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ndeaths"
        android:layout_toRightOf="@id/ndeaths"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nsuspects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ncasos"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="Suspeitos: "
        android:textColor="@color/blacktitle"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/suspects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nsuspects"
        android:layout_toRightOf="@id/nsuspects"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nrefuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nsuspects"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:text="Descartados: "
        android:textColor="@color/blacktitle"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/refuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nrefuses"
        android:layout_toRightOf="@id/nrefuses"
        android:textColor="@color/white"/>

    </RelativeLayout>


</RelativeLayout>