<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnnoticias"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notícias"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnsintomas"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sintomas"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnlocation"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meu Estado"
            android:textSize="7dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:id="@+id/btnsummary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Países"
            android:textSize="8.5dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/head"
        android:background="@color/bluebackground"/>

    <FrameLayout
        android:id="@+id/contenthome"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>