<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activities.HistoricoPaisActivity">

    <Button
        android:id="@+id/btnvoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotomedium"
        android:text="@string/voltar"
        android:textColor="@color/grey"
        android:textSize="8.5dp" />

    <TextView
        android:id="@+id/historicopais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnvoltar"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listahistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historicopais" />


</RelativeLayout>