<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_redondo"></ImageView>

        <TextView
            android:id="@+id/nsintomascomuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/sintcomuns"
            android:textColor="@color/blacktitle"
            android:textSize="15sp" />


        <ListView
            android:id="@+id/listasintomas"
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:layout_below="@+id/nsintomascomuns"
            android:layout_marginHorizontal="20dp"
            android:background="@color/bluebackground" />

        <ImageView
            android:id="@+id/sintomascomuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/nsintomascomuns"
            android:src="@drawable/sintomascomuns"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_redondo"></ImageView>

        <TextView
            android:id="@+id/nsintomasraros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/sintraros"
            android:textColor="@color/blacktitle"
            android:textSize="15dp" />


        <ListView
            android:id="@+id/listasinatomasraros"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/nsintomasraros"
            android:layout_marginHorizontal="20dp"
            android:background="@color/bluebackground" />

        <ImageView
            android:id="@+id/sintomasraros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/nsintomasraros"
            android:src="@drawable/sintomasraros"></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_redondo"></ImageView>

        <TextView
            android:id="@+id/nsintomasgraves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="SINTOMAS GRAVES: "
            android:textColor="@color/blacktitle"
            android:textSize="15dp" />


        <ListView
            android:id="@+id/listasinatomasgraves"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/nsintomasgraves"
            android:layout_marginHorizontal="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/listasinatomasgraves"
            android:src="@drawable/sintomasgraves"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_redondo"></ImageView>

        <TextView
            android:id="@+id/recomendacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/recomendacoes"
            android:textColor="@color/blacktitle"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listarecomendacoes"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_below="@+id/recomendacoes"
            android:layout_marginHorizontal="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_redondo"></ImageView>

        <TextView
            android:id="@+id/ntemposintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/tempodesint"
            android:textColor="@color/blacktitle"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temposintomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ntemposintomas"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>