<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:id="@+id/npais"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:text="Pais:" />-->

<!--    <TextView-->
<!--        android:id="@+id/Country"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@id/npais"-->
<!--        android:layout_toRightOf="@id/npais" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/button_redondo">
    </ImageView>


    <TextView
        android:id="@+id/ndata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/data" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ndata"
        android:layout_toRightOf="@id/ndata" />

    <TextView
        android:id="@+id/nconfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ndata"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/confirmados" />

    <TextView
        android:id="@+id/Confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nconfirmed"
        android:layout_toRightOf="@id/nconfirmed" />

    <TextView
        android:id="@+id/nDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nconfirmed"
        android:layout_alignStart="@id/nconfirmed"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:text="@string/mortos" />

    <TextView
        android:id="@+id/Deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nDeaths"
        android:layout_toRightOf="@id/nDeaths" />

    <TextView
        android:id="@+id/nActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nconfirmed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/ativos" />

    <TextView
        android:id="@+id/Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nActive"
        android:layout_toRightOf="@id/nActive"/>

    <TextView
        android:id="@+id/nRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nActive"
        android:layout_alignStart="@id/nActive"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:text="@string/recuperados" />

    <TextView
        android:id="@+id/Recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nRecovered"
        android:layout_toRightOf="@id/nRecovered" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/Recovered"
        android:layout_marginTop="15dp"
        android:background="@color/blacktitle"/>

</RelativeLayout>