<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulonoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imagenoticas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/titulonoticias"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/datanoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenoticas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="date"
        android:textColor="@color/blacktitle"/>

    <TextView
        android:id="@+id/textonoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datanoticias"
        android:text="text"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blacktitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/textonoticias"
        android:background="@color/blacktitle"/>


</RelativeLayout>